{
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 99,
	"singleQuote": false,
	"semi": true,
	"trailingComma": "es5",
	"endOfLine": "lf",
	"overrides": [
		{
			"files": "*.json",
			"options": { "useTabs": false, "tabWidth": 2 }
		}
	]
}
